# sms_autofill

./: .gitignore
android/: build.gradle
android/src/main/java/com/jaumard/smsautofill/: AppSignatureHelper.java  SmsAutoFillPlugin.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
